<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagens/Logo/Logo-02.png" type="image/x-icon">
    <link rel="stylesheet" href="..//Css/css.css">
    
    <title>Leths-1SEM</title>
    
</head>
<body>

    <nav class="site">
        <img class="Logo" src="../Imagens/Logo/Leths para site_Prancheta 1.png" alt="Logo Leths">

        <div class="links">
            <a href="..//Html/html.html"><button>Inicio</a>
            <a href="../Html/primeiro.html"><button>1 Semestre</a>
            <a href="../Html/segundo.html"><button>2 Semestre</a>
            <a href="..//Html/terceiro.html"><button>3 Semestre</a>
        </div>

         <a href="https://www.instagram.com/the_leths/" target="_blank"><img class="insta" src="../Imagens/Logo/Logo insta.png" alt="insta"></a>
    </nav>

     <h5 style="color: white;">Apresentação</h5>
     <h1>Quem sou eu?</h1>
 
     <p class="Apresenta"><strong>Seja bem vindo (a)</strong>
  a esse site, me chamo Letícia, conhecida por muitos por "Let". Gosto de viver a vida em um constante "Let's go", e de refletir constantemente a respeito de questões sociais. Dessa forma, subentende-se que minha matéria favorita é Sociologia. Em alusão, meus objetivos atuais seguem no desenvolvimento do repertório literário, a partir da tomada de consciência sobre valores sociais formados a partir da transmissão visual, foi nesse sentido que escolhi o Curso de Design gráfico, com a finalidade de enxergar o mundo de uma maneira artística e crítica, desde o porquê de aplicações de fontes até a disposição e diagramação de grandes projetos.
 O objetivo da criação desse site é demonstrar através de um portfólio, os meus respectivos projetos realizados na intuição educacional técnica Senai Theobaldo de Nigris ao longo dos três semestres.
         Esse é um dos frutos do meu trabalho no Curso de Design gráfico desde meu primeiro Hello World. Aproveite a navegação 🥰
     </p>
 <h3>
 
 </h3>

         <img class="eu" src="../Imagens/Logo/Let imagem.png" alt="">
        
 
     <footer> Ativo em abril de 2023: 
         Todos os direitos reservados- Letícia Santos </footer>
 
 
 </body>
 </html> 

